## -----Required-----

# Found in Slack API -> Features -> OAuth & Permissions -> OAuth Access Token
SLACK_USER_TOKEN=

# Found in Slack API -> Features -> OAuth & Permissions -> Bot User OAuth Access Token
SLACK_BOT_TOKEN=

# Found in Slack API -> Settings -> Basic Information -> App Credentials
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

# This is the name of the private channel in which all members are allowed to use
# the channel manager bot.
# E.g. AUTH_CHANNEL=secret-channel
# This means that if a user is a member of #secret-channel, then that user will be able to
# use the channel manager bot. All other users will get "permission denied".
AUTH_CHANNEL=

## -----Optional-----

#PORT=8080
#MONGODB_URI=mongodb://localhost:27017
