## -----Required-----

# Found in Slack API -> Features -> OAuth & Permissions -> Access Token
SLACK_TOKEN=

# Found in Slack API -> Settings -> Basic Information -> App Credentials
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

# Bot ID of the channel-manager app (NOT app ID)
SLACK_BOT_ID=

# Private channel in which all members are allowed to use the channel-manager app
AUTH_CHANNEL=

## -----Optional-----

#PORT=8080
#DB_FILE=db.json
#DB_LOCK=db.lock
